* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    padding: 2em;
    background-color: #c7b9ff;
}

.page-container {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 1em;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.btn_home {
    align-self: flex-start;
    border: none;
    padding: 1em;
    background: #5035ff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 0.75rem;
    color: #ffffff;
}

.btn_home:hover, .btn_home:focus {
    background: #c7b9ff;
    cursor: pointer;
    color: black;
}

h1, .subtitle {
    text-align: center;
}

h1 {
    font-size: 1em;
}

.deadline-p {
    /* max-width: 40ch; */
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover, a:focus {
    font-weight: 700;
}

a:active {
    text-decoration: underline;
}

.logo {
    width: 250px;
}

.submission {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 1.5em;
}

.submission>a:hover>.submission-img {
    filter: invert(75%);
}

.submission-img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: -5px 5px 0px 5px #2b283a;
    box-shadow: -5px 5px 0px 5px #2b283a;
}

.submission>a {
    text-decoration: none;
}

/* buttons */

.btn {
    text-align: center;
    background: #5035ff;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.btn:hover, .btn:focus {
    transform: skew(-20deg);
}

.btn-poll {
    padding: 1em 2em;
    align-self: flex-end;
    border-radius: 100px;
    font-family: Karla;
    font-size: 0.75rem;
    margin: 0 auto 1em;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    opacity: 0;
}

[data-tooltip]:hover:before {
    opacity: 1;
    margin-top: 30%;
    margin-left: -10%;
    font-size: 1rem;
    color: black;
    text-align: right;
}

li::marker {
    content: '‚ö°Ô∏è';
}

.challenge-container {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.winner {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    /* transform: scale(1.2); */
    position: relative;
}

.winner::after {
    content: ' üèÜ';
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 3rem;
    transform: scale(1) rotate(-3deg);
    filter: drop-shadow(0 0 10px hotpink);
    animation: pulse 1s ease-out infinite alternate;
}

.winner a {
    text-transform: uppercase;
    font-weight: 700;
}

@keyframes pulse {
    to {
        transform: scale(1.2) rotate(3deg);
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
    margin: 6rem 0 1rem 0;
}

footer p {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .25rem;
}

footer a {
    color: black;
    padding: .25rem 0 0 1rem;
}

footer a:hover {
    color: black;
    font-weight: unset;
}

.footer-logo {
    width: 100px;
    padding-bottom: .25rem;
}

.footer-col-one, .footer-col-two, .footer-col-three {
    display: flex;
    flex-direction: column;
}



/* *************************
tablet+ styles
************************* */
@media only screen and (min-width: 700px) {
    footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 4rem;
    }
    .footer-logo {
        width: 150px;
        padding: 1rem 0 .5rem 0;
    }
    .footer-col-one {
        width: 30%;
    }
    .footer-col-two, .footer-col-three {
        text-align: right;
    }
    footer p {
        font-size: 1.25rem;
        margin-bottom: .5rem;
    }
    footer a {
        padding-top: 1.25rem;
    }

}

/* *************************
desktop styles
************************* */

@media only screen and (min-width: 970px) {
    .logo {
        margin: 0 auto;
        width: 400px;
    }
    h1 {
        font-size: 1.5em;
        margin-bottom: 0.5em;
    }
    .page-container {
        margin: 0 auto;
        max-width: 1500px;
    }
    .challenge-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .winner {
        transform: scale(1.2);
    }
    .btn-poll {
        padding: 0.5em 1em;
        font-size: 1.25rem;
        margin: 0;
    }
}